<!DOCTYPE HTML>

<html>
<head>

	<style type="text/css">

		body {
			background-image: url(sample1.jpg);
			background-repeat: repeat-x;
			background-repeat: repeat-y;
			background-repeat: no-repeat; /* default repeat */

			/*background-position: 50px 100px;*/
			background-position: 50% 100px;


		}
		/* padding is space inside boarder */
		/* margin is space outside of boarder */
		h2 {
			background-color: yellow;
			padding: 25px;
			padding-top: 30px;
			padding-bottom: 10px;
		}
		h3 {
			background-color: red;
			width: 350px;
			border: 3px solid black;
		}

		p {
			background-color: orange;
			margin: 50px; 
			color: white; /* text color */
		}
		
		a:link {
			color: red;
			text-decoration: none;
		}
		/* when visited */
		a:visited {
			color: green;
		}
		/* when cursor is on the link */
		a:hover {
			background-color: blue;
			color: white;
			text-decoration: underline;
			font-weight: bold;
		}
		/* when clicking */
		a:active {
			background-color: yellow;
		}

	</style>

			
</head>
<body>

	<h1>header 1</h1>
	<p>HyperText Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets, and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. Web browsers receive HTML documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
	
	<h2>header 2</h2>
	<p>HyperText Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets, and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. Web browsers receive HTML documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
	
	<h3>header 3</h3>
	<p>HyperText Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets, and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. Web browsers receive HTML documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

	<h1>header 1</h1>
	<a href="http://google.com">Google</a>
	<p>HyperText Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets, and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. Web browsers receive HTML documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

</body>
</html>